<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/fullpage.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div id="fullpage">
        <div class="section intro">
            <div class="type">나는 <h1 class="text"></h1> 개발자 입니다</div>
        </div>
        <div class="section skill">
            <div class="container">
                <div class="skill_left">
                    <h3></h3>
                    <p></p>
                    <div class="skill_img_code">
                        <figure>
                            <img src="./img/html.png" alt="">
                            <p>html</p>
                        </figure>
                        <figure>
                            <img src="./img/css.png" alt="">
                            <p>css</p>
                        </figure>
                        <figure>
                            <img src="./img/js.png" alt="">
                            <p>javascript</p>
                        </figure>
                        <figure>
                            <img src="./img/jquery.png" alt="">
                            <p>jquery</p>
                        </figure>
                        <figure>
                            <img src="./img/react vector.png" alt="">
                            <p>react</p>
                        </figure>
                    </div>
                </div>
                <div class="skill_right">
                    <h3></h3>
                    <p></p>
                    <div class="skill_img_other">
                        <figure>
                            <img src="./img/photoshop.png" alt="">
                            <p>photoshop</p>
                        </figure>
                        <figure>
                            <img src="./img/illustrator.png" alt="">
                            <p>illustrator</p>
                        </figure>
                        <figure>
                            <img src="./img/autocad.png" alt="">
                            <p>autocad</p>
                        </figure>
                        <figure>
                            <img src="./img/sketchup.png" alt="">
                            <p>sketchup</p>
                        </figure>
                        <figure>
                            <img src="./img/vray.png" alt="">
                            <p>vray</p>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="section project">
            <div class="container">
                <div class="project">
                    <div class="title">
                        <h2>조말론</h2>
                        <p>조말론 사이트</p>
                        <div class="skill">
                            <div class="button">react</div>
                            <div class="button">html</div>
                            <div class="button">css</div>
                        </div>
                    </div>
                    <div class="portfolio_img">
                        <figure>
                            <img src="" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery.mb.YTPlayer.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/fullpage.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>